# BEGIN_KITTY_THEME
# Tokyo Night
include tokyo-night-kitty.conf
# END_KITTY_THEME
#
font_family JetBrainsMono Nerd Font Mono

font_size 12

map ctrl+shift+c copy_to_clipboard

hide_window_decorations yes
window_padding_width 5
